FROM alpine:latest

# Use Alpine CDN mirror for more reliable builds
RUN sed -i 's/dl-cdn.alpinelinux.org/cdn.alpinelinux.org/g' /etc/apk/repositories

# Install required packages
RUN apk add --no-cache \
    bash \
    openssh \
    git \
    python3 \
    py3-pip \
    curl \
    sudo \
    rsync \
    diffutils \
    ca-certificates \
    ca-certificates-bundle \
    mitmproxy

# Create directories
RUN mkdir -p /mnt/workspace /work /mnt/config /var/log/vibedom

# Add startup script
COPY startup.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/startup.sh

CMD ["/usr/local/bin/startup.sh"]
