FROM alpine:latest

# Set DNS servers to work around DNS issues during build
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 1.1.1.1" >> /etc/resolv.conf

# Install required packages
RUN apk add --no-cache \
    bash \
    openssh \
    git \
    python3 \
    py3-pip \
    curl \
    sudo \
    rsync \
    diffutils \
    ca-certificates \
    ca-certificates-bundle \
    mitmproxy

# Create directories
RUN mkdir -p /mnt/workspace /work /mnt/config /var/log/vibedom

# Add startup script
COPY startup.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/startup.sh

CMD ["/usr/local/bin/startup.sh"]
