# Vibedom layer — built on top of a project's base image at runtime
# ARG BASE_IMAGE is passed by VMManager.build_project_image()
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install git and bash if not present in the project base image.
# Build runs before the proxy starts, so network is clean and unrestricted.
RUN (apt-get update -qq 2>/dev/null && apt-get install -y --no-install-recommends git bash ca-certificates 2>/dev/null) || \
    apk add --no-cache git bash ca-certificates

# Create required vibedom mount points
RUN mkdir -p /usr/local/share/ca-certificates /mnt/workspace /work /mnt/config /mnt/session

# Copy vibedom startup script
COPY startup.sh /usr/local/bin/vibedom-startup.sh
RUN chmod +x /usr/local/bin/vibedom-startup.sh

ENTRYPOINT ["/usr/local/bin/vibedom-startup.sh"]
CMD []
