# Vibedom layer — built on top of a project's base image at runtime
# ARG BASE_IMAGE is passed by VMManager.build_project_image()
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# No network operations here — apple/container build has restricted network access.
# git and bash are installed at container start time by startup.sh if not already present.

# Create required vibedom mount points
RUN mkdir -p /usr/local/share/ca-certificates /mnt/workspace /work /mnt/config /mnt/session

# Copy vibedom startup script
COPY startup.sh /usr/local/bin/vibedom-startup.sh
RUN chmod +x /usr/local/bin/vibedom-startup.sh

ENTRYPOINT ["/usr/local/bin/vibedom-startup.sh"]
CMD []
